{
  "name": "@m-de-graaff/react-hooks",
  "version": "0.1.0",
  "description": "Custom React hooks collection from react.gg course and personal utilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc --project tsconfig.esm.json",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "typescript",
    "custom-hooks"
  ],
  "author": "m-de-graaff",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-de-graaff/react-hooks.git"
  }
}
